# @title Elec generation mix

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

def plot_electricity_mix(state):
    state_names = {
        "AUS": "Australia's", "NSW": "New South Wales'", "QLD": "Queensland's", "VIC": "Victoria's",
        "WA": "Western Australia's", "SA": "South Australia's", "ACT": "Australian Capital Territory's",
        "NT": "Northern Territory's", "TAS": "Tasmania's"
    }

    file_path = input_PATH + CSV_FILENAME
    df = pd.read_csv(file_path)

    #if state == 'AUS':
        #grouped_data = df.groupby('Technology').sum(numeric_only=True).reset_index()
        #state_data = grouped_data
    #else:
    state_data = df[df['States'] == state]

    technologies = ['Hydro', 'Black coal', 'Brown coal', 'Natural gas', 'Oil products', 'Wind', 'Large-scale solar PV', 'Small-scale solar PV']
    years = list(range(2022, 2051))

    colors = {
        'Hydro': '#00b0e0', 'Black coal': '#000000', 'Brown coal': '#56200a',
        'Natural gas': '#daaa7a', 'Oil products': '#3B3131', 'Wind': '#006f53',
        'Large-scale solar PV': '#f4bb2c', 'Small-scale solar PV': '#fbeabf',
    }

    output_dpi = 300
    fig_size_inches = (1380 / output_dpi, 1200 / output_dpi)  # 3.15" x 3.15"
    fig, ax1 = plt.subplots(figsize=fig_size_inches, dpi=output_dpi)
    bottom = np.zeros(len(years))
    total_generation = np.zeros(len(years))
    legend_handles = []

    for tech in technologies:
        tech_data_row = state_data[state_data['Technology'] == tech]
        if tech_data_row.empty:
            continue

        year_columns = [str(year) for year in years]
        tech_data = tech_data_row[year_columns].values.flatten().astype(float)

        if tech != 'Firming':
            total_generation += tech_data

        if np.any(tech_data > 0):
            pre_2025 = tech_data[:3]
            post_2024 = tech_data[3:]

            ax1.fill_between(years[:3], bottom[:3], bottom[:3] + pre_2025, facecolor=colors.get(tech, '#808080'), alpha=0.7)
            combined_bottom = np.concatenate((bottom[2:3], bottom[3:]))
            combined_data = np.concatenate((pre_2025[-1:], post_2024))
            ax1.fill_between(years[2:], combined_bottom, combined_bottom + combined_data, facecolor=colors.get(tech, '#808080'))

            bottom += tech_data
            legend_handles.append(plt.Line2D([0], [0], color=colors.get(tech, '#808080'), lw=4, label=tech))

    y_position = ax1.get_ylim()[0] - (ax1.get_ylim()[1] * 0.05)
    #ax1.text(2023, y_position, 'Historical', fontsize=6, color='black', ha='center', va='center')
    #ax1.text(2038, y_position, 'Modelled', fontsize=6, color='black', ha='center', va='center')
    ax1.axvspan(2022, 2024, color='gray', alpha=0.1)
    ax1.axvline(x=2024, color='black', linestyle=':', linewidth=1)
    ax1.set_ylim(0, np.max(total_generation) * 1.1)
    ax1.set_xlim(min(years), max(years))
    ax1.tick_params(axis='x', labelsize=6)  # <-- ticker size
    ax1.tick_params(axis='y', labelsize=6)  # <-- ticker size
    #ax1.set_title(f"{state_names[state]} electricity generation mix in Climateworks' 1.5°C-aligned scenario", fontstyle='italic', weight='bold', fontsize=14)
    ax1.set_ylabel('Electricity generation (TWh)', weight='bold', fontsize=6)
    #ax1.legend(handles=legend_handles, loc='upper left', bbox_to_anchor=(1.05, 1),fontsize=14)

    # Set y-axis limit for electricity generation
    ax1.set_ylim(bottom=0, top=np.max(bottom) * 1.05)

    plt.tight_layout()
    plt.show()

for state in ['AUS', 'ACT', 'NSW', 'NT', 'QLD', 'SA', 'TAS', 'VIC', 'WA']:
    plot_electricity_mix(state)
